<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.pipo.learncolors.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="center"
        android:visibility="gone" />
    <View android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@drawable/gradient">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme" />

</FrameLayout>
